0
00:00:04,620 --> 00:00:12,480
大家好，欢迎回到Floss,我们关于开源软件的课程，以及开源如何在改变世界。
Hello,
everyone and welcome back to a Floss, our course on open source software and how it is changing the world.

2
00:00:13,860 --> 00:00:18,750
这是此次系列课程的最后一部分，
We are in the final parts of the course,

3
00:00:18,751 --> 00:00:24,660
今天的课程是关于开源劳动力经济的，
and today's lecture is about open source labor
economics,

5
00:00:24,661 --> 00:00:35,700
这节课是关于开源软件开发者的职业生涯的，其中这些开发者可能会有开源软件项目。
which is a fancy way of saying that this lecture will be about the career of software developers that they can have an open source software projects,

6
00:00:35,701 --> 00:00:37,530
那这对开源软件开发者意味着什么呢？
what it means for them,

7
00:00:37,531 --> 00:00:44,430
这对潜在雇主意味着什么呢？对双方都有什么好处呢？
what it means for a potential employer and the benefits to be had for both,

8
00:00:44,431 --> 00:00:49,200
以及开源如何改变软件的劳动力市场,
as well as how open source is changing the labour market for software developers.

9
00:00:51,300 --> 00:00:58,380
让我们从Linus Torvalds所录制的一个短视频开始。
So let's get started by a short video by
Linus Torvalds

11
00:00:58,381 --> 00:01:04,170
他将会谈及他在开源软件的职业生涯。
talking about having a career in open source software.

12
00:01:24,840 --> 00:01:29,640
大家好，我是说到开源软件的职业生涯，我在1991年创建了Linux，
Hey,
welcome,
I'm Linus Torvalds and I started to Linux in 1991,

16
00:01:29,641 --> 00:01:35,520
于Linux的一个更有趣的部分是它是在意想不到的地方出现的。
one of the more interesting parts about Linux is how it turns out in the most unexpected places.

17
00:01:35,521 --> 00:01:39,990
所以当我开始使用Linux时，我需要一个供自己使用的操作系统。
So when I started Linux,
I needed a operating system for my own use.

19
00:01:39,991 --> 00:01:45,900
如今开源无处不在，从小型嵌入式设备到超级计算机，
And today you find Linux everywhere,
In small
embedded devices,

22
00:01:45,901 --> 00:01:53,910
这个系统允许你拓展到不同的设备上。
supercomputers, this technology allows you to expand into many different niches.

23
00:01:53,911 --> 00:01:58,530
使Linux更有趣的原因就是这些事情的存在，
The thing that makes Linux interesting to me is all the interesting technology,

24
00:01:58,531 --> 00:02:05,640
其中它涉及了所有在开源项目中所工作的人,
but it's also all the people involved working in an open source projects where you work with hundreds 

25
00:02:05,641 --> 00:02:09,810
在开源项目中你可能与成百上千的人一起工作。
potentially, thousands of people makes the whole technology even more interesting.

26
00:02:09,811 --> 00:02:15,930
我很希望那你能在参与过程中找到你所感兴趣的事情。
Hopefully this turns into an opportunity for you to find something you find really interesting to do.

27
00:02:15,931 --> 00:02:25,230
总的来说，Linux和开源中有很多有意思的事情，每个人都可以参与到项目中去。
And one of the nice things about Linux and open source in general, is that there's a lot of different things and everybody has something they can give to the project.

28
00:02:55,710 --> 00:02:56,310
好的，视频就到这儿，我们又回来了。
All right, we are back.

29
00:02:57,210 --> 00:03:12,060
你刚才看到了Linus Torvalds的视频,其是Linux的创建者，显然这是广告视频，吸引更多人。
So the video you just saw by Linus Torvalds, founder of Linux is obviously advertisement video by the Linux Foundation to get you engaged in open source software development.

30
00:03:12,061 --> 00:03:14,820
这也没有什么问题，
Nothing wrong with that,

31
00:03:14,821 --> 00:03:27,150
但是它也基本描述、呈现了究竟是什么促使人们参与开源软件开发，
but it also portrays basically, presents the traditional depiction of what motivates people to go on to open source software development,

32
00:03:27,151 --> 00:03:32,400
有很多有趣的事情是要去做的。
which is to do something good to learn something shown.

33
00:03:32,401 --> 00:03:43,740
坦白来说，这应该是开源软件开发的开始。
It should have,
to be frank,
this is really just the beginning of what it means to be active and open source software development.

36
00:03:43,741 --> 00:03:50,910
一旦从经济学的角度去看待，这就是我们这节课要去做的，
Once you take an economic perspective,
which is exactly what we will be doing in this lecture,

38
00:03:50,911 --> 00:03:52,560
们在这节课中会讲很多东西。
there is much, much more to be said.

39
00:03:53,970 --> 00:03:57,840
这是一个比较活跃的研究领域，你几乎可以在所有的科学研究中找到开源相关的动机，
And it's also an active or should be an active area of research,

40
00:03:57,841 --> 00:04:14,790
并且这些科学研究都会集中在志愿者以及其他的利他主义者身上，这就是开源。
except that almost all of the scientific research that you can find motivations about open source software, focuses on volunteers and the altruism man found they get out of it and that's about it.

41
00:04:14,791 --> 00:04:21,930
之后我们会重新审视一些研究，看看还能做多少？还需要做多少？
So we will revisit some of that research later and see how much more still can and needs to be done.

42
00:04:23,220 --> 00:04:28,020
好的，你作为一名软件开发者，这就是你的工作。
All right,
so you're software developer,
and here's how your work life could look like.

45
00:04:30,480 --> 00:04:33,510
你毕业后加入一家公司，
You joined a company after your degree,

46
00:04:33,511 --> 00:04:53,730
或许是一名初级工程师，摆在你面前的有3条路。进入公司后你可以开始你的技术生涯，
perhaps as a junior engineer and you have more or less three main trajectories, a career path in front of you. You could stick over the technical career now you probably entered the company,
and after a while, at the company, becoming

48
00:04:53,731 --> 00:04:57,720
公司中可能会变成高级工程师，
senior engineer started out as a junior then the continued engineer,

49
00:04:57,721 --> 00:04:58,710
之后会成为一名架构师。
Maybe become an architect or

50
00:04:59,670 --> 00:05:12,750
当然，你也可以不去走纯技术的职业道路，你可以走“工程管理”的相关道路，
You could
leave it purely technical career and go into engineering
management and become a project manager or engineering manager

54
00:05:12,751 --> 00:05:20,700
你之后可能会成为一名项目经理或者工程经理，之后在公司中你可能会成长为工程总监或工程副总裁。
where you could 
grow and become an engineering director or vice president of engineering.
whatever the tightest some projects.

57
00:05:22,050 --> 00:05:30,630
你也可以不走技术路线或者工程管理路线，你可以去成为一名产品经理。
or you could leave the technical,
the engineering side of things and totally,
become a product manager.

60
00:05:30,631 --> 00:05:33,600
这对于技术人员来说这也是一个可行的职业选项，
Ah,
that's also a viable career options
for technical people,

63
00:05:36,540 --> 00:05:40,620
除此之外，当然你可以去销售部门然后去做相关的推销、销售工作。
beyond that,
of course,
you can go to sales and marketing if you want.

66
00:05:41,520 --> 00:05:46,620
这就是职业生涯的选择，这都是可能会在公司内部发生的。
So that's a career,
as it can happen inside a company, 

68 
00:05:47,520 --> 00:05:58,590
现在这些职业选择都是很活跃的，但是在开源中也是存在很多有价值的职业的。
now almost orthogonal to that is being active and having a career in open source and that actually has some value.

69
00:05:58,591 --> 00:06:10,980
让我们看一下第一个信息，Erich Gamma是JUnit以及其他许多优秀产品的创建者。
So let's look at the first bit of information here.
ErichGamma
the inventor of JUnit and many other good things,
these days of Microsoft,

73
00:06:10,981 --> 00:06:18,090
我必须要说的是雇用开发人员, 当我收到一份工作申请时，
I has to say about hiring developers.
When I receive a job application,

75
00:06:18,091 --> 00:06:21,750
我通常会点开工作申请中所提及的开源项目的链接，
I usually immediately follow the link of

76
00:06:21,751 --> 00:06:27,330
审查一下代码进入邀请求职者，最后发放offer。
any open source project that might be mentioned, review the code and invite the candidate and eventually make an offer.

77
00:06:29,280 --> 00:06:36,540
这个申请中的链接指向代码贡献，指向开源软件项目，这在进行工作申请的时候很有区分度。
A link to a code contribution, to an open source software project is a great differentiator in a job application.

78
00:06:37,980 --> 00:06:45,570
如果有有很多工作的申请者，像Erich Gamma和其他招聘经理一样，
In particular,
If you've got a select among a large number,
so Erich Gamma,
like many other hiring managers,
ah,

83
00:06:45,571 --> 00:06:48,330
会查看这些开发者的简历，
looks at resumes of developers,

84
00:06:48,331 --> 00:06:51,570
然后会去寻找开源软件项目的链接，
looks for links to open source software projects,

85
00:06:51,571 --> 00:06:56,340
这些开源软件项目中招聘经理可能回去找看这些工作申请者表现得怎么样，
in which these developers may have been active and looks at what they have done.

86
00:06:56,341 --> 00:07:06,390
所以在一个开源项目中的工作与在一个应用中的开发者所做的工作还是不太一样的。
So that value of that work in an open source project is a differentiator for developers in an application.

87
00:07:06,391 --> 00:07:11,880
这就会给招聘经理留下比较好的印象，比起像Erich Gamma这种开明的产品经理。
Ah,
because it lets the hiring manager
lightened hiring manager like Erich Gamma,

90
00:07:11,881 --> 00:07:22,470
其实无论在面试的过程中软件开发者说了什么，最终都会回到“开源软件项目”这个问题上的。
A review,
the developers work independently of whatever else they might say in an interview,
so we will return to that.

93
00:07:22,471 --> 00:07:30,510
显然，一个开源软件项目是有助于招聘的，只需要在面试中表示自己参与过开源项目即可。
Apparently having a portfolio of open source project rock is helpful firing.
Let's take it like this.

95
00:07:32,340 --> 00:07:38,760
一些新人可能对此不是很熟悉。
This is actually not that new people are quite aware of it.

96
00:07:38,761 --> 00:07:53,730
你可以看到我LinkedIn账号的截图，在LinkedIn上我有很强的技术网络，
Here you can see a screenshot from my LinkedIn account of me being locked in and
So on LinkedIn
where I have a mainly or a strong technical network.

99
00:07:53,731 --> 00:08:04,650
当我作为一个开源软件项目committer去寻找项目committer时，我可以看到很多人的简历。
and when I search for committer as an open source software project committer,
then I will see lots of people who have put on their resume,

101
00:08:04,651 --> 00:08:10,320
这些人不仅是开源软件开发者，还有他们所参与的社区项目。
that they are open source software developers and not just channels,
but their community projects.

103
00:08:11,400 --> 00:08:20,430
举个例子，从Apache Foundation基金会，到Eclipse基金会，以及最终到OpenStack，都是这样，
For example,
to the Apache Foundation, the eclipse foundation, to OpenStack
and what have you?

106
00:08:20,431 --> 00:08:32,790
在主要雇主旁边，就是技术人员以及软件开发者。
Apparently to these technical people, developers
It's important that next to, right next to their main employer.
Ah,
they put that,

111
00:08:32,791 --> 00:08:36,630
这些人也都是项目开发者，项目贡献者，并且致力于开源。
They are also developers, committers to have open source projects.

112
00:08:38,040 --> 00:08:47,850
这里我们所关注的是一个特定的人，他为Hortonworks工作。
So here is a focus on one particular person who was working for Hortonworks as a number of technical staffs,

113
00:08:47,851 --> 00:08:51,630
是技术人员，是一位软件工程师。
an engineer. He is also,

114
00:08:51,631 --> 00:08:56,970
他的简历上写着，他是Apache Software Foundation基金会的成员，
and it's equally pronounced on his resume,
a member of the Apache Software Foundation,

116
00:08:56,971 --> 00:08:58,110
所以他不仅仅是一个项目的committer，
so not just a committer,

117
00:08:58,111 --> 00:09:01,890
而且还是Apache Software Foundation基金会的一名成员。
really a member of the Apache Software Foundation.

118
00:09:01,891 --> 00:09:06,390
但是，他也是Hadoop核心项目中一个积极的项目committer,
However,
he also is an active committer in the Hadoop core project.

120
00:09:06,391 --> 00:09:09,480
这是对于即将发生事情的一个提示，
Here's a first hint for what's to come,

121
00:09:09,481 --> 00:09:15,900
因为他即使Hadoop相关项目的一个积极的committer，并且他目前工作在Hortonworks，
because being an active committer in Hadoop meshes well with his Current Job at Hortonworks,

122
00:09:15,901 --> 00:09:22,980
这家公司是Hadoop相关服务的经销商。
which is a distributor or a provider of services around Hadoop.

123
00:09:22,981 --> 00:09:29,160
所以我们可以看到有经验的软件开发人员
So we can see that developers, experienced developers.

124
00:09:29,161 --> 00:09:35,130
会把相关工作、职位写在简历上，他们都有开源项目。
Ah,
put it on their resume next to the main job of the positions, they have an open source project.

126
00:09:37,350 --> 00:09:44,730
这让我开始关注劳动经济以及软件开发人员在开源软件领域的相关职业。
And that really leads me to looking at labor economics or the careers, developers can have an open source software project.

127
00:09:45,690 --> 00:09:50,310
首先我们来看看职业发展阶段，
So first we will look at career stages that they

128
00:09:51,870 --> 00:09:55,140
之前我们就已经知道这些职业发展阶段，
are and we know them mostly already,

129
00:09:55,141 --> 00:10:13,020
但是接下来我们会看到职业以及开源项目的价值，然后这些雇主就会收到信号。
but then we will look at the value that having positions and open source of the project, and create initially for the developer and then perhaps for an employer to how they get signaled and received to the developer market, labor market.

130
00:10:13,021 --> 00:10:19,260
最后，我们将查看这些价值是怎么被使用的。
And finally,
we will look at really how that value is appropriated and used by who.

132
00:10:20,280 --> 00:10:32,760
这节课大致是基于我所写的一篇论文，该论文是关于开源是怎样在变化的，其由计算机软件所出版。
This lecture is loosely based on a particular paper. I wrote a while back on how open source is changing, the software developers career published by computer software.

133
00:10:34,050 --> 00:10:35,790
你也可以在该出版社查找到我的这篇论文。
You can look it up on that.

134
00:10:36,810 --> 00:10:46,890
所以在公司中开源以及开源相关的职业道路都与传统职业生涯道路是相独立的，
So the career path and open source is independent of any traditional
develop a career path inside a company,

136
00:10:46,891 --> 00:10:52,740
如果你之前学习了相关课程，你就知道开源相关的职业道路有5，6个阶段。
and it has these five, six stages that you already know if you've been following this course.

137
00:10:54,150 --> 00:11:00,060
这样你就参与了一个项目，或者开启了你的职业生涯。
So you have a project or you can a project career.

138
00:11:00,061 --> 00:11:10,170
最初你可能就是一个用户，然后就变成了项目的贡献者，这是因为有可能你的贡献被项目接受了。
Well initially you might be user than might become a contributor by way of a contribution that gets accepted to a project.

139
00:11:10,171 --> 00:11:16,200
如果你的贡献次数足够多，而这个项目又在寻找新新人，
and if you only do this often enough and the people and the project is looking for new people,

140
00:11:16,201 --> 00:11:19,890
你很可能被授予committer的权利，然后成为项目的committer。
you might be given committer rights and thereby become a committer to the project.

141
00:11:21,930 --> 00:11:30,030
这是从用户到项目贡献者的上升，这其实也是一种隐形的提升，因为你已经对项目做出了贡献，
The progression from user to contributor is an implicit promotion because whatever you have contributed,

142
00:11:30,031 --> 00:11:30,810
并且你的贡献为项目所接受了，
gets accepted,

143
00:11:30,811 --> 00:11:44,670
这就是为什么从项目贡献者到项目committer的提升是显性的，这种情况需要开发者的持续努力。
and that's it why the promotion from contributor to committer is an explicit one and only happens after, usually only happens after sustained worked by the developer,

144
00:11:44,671 --> 00:11:45,390
辛苦工作，高质量的工作，项目现在的committer通常会对你的committ表示认可，
Hard work,

145
00:11:45,391 --> 00:12:05,040
或者项目开发者，项目comiitter通常都需要进行投票，一个明确的决定之后就会被宣布给邮件列表。
high quality work and usually the existing committers have to agree on making your commit or the developer, a committer which requires a vote and there's an explicit decision that is often then announced, was announced to the mailing lists,
etc.

147
00:12:06,630 --> 00:12:10,920
现在，就像我在之前的幻灯片中所提到的那样，
Now,
as mentioned and prior lectures,

149
00:12:10,921 --> 00:12:19,020
open source foundations开源基金会已经增加了第二种基础工作道路，
the open source foundations have added a second foundational career path and so the developer

150
00:12:19,021 --> 00:12:25,050
在基金会的场景下，项目的开发者可以升级为项目的committer，甚至是项目的领导者。
who is a committer and leader of an open source project,
in the context of a foundation.

152
00:12:25,051 --> 00:12:33,390
举个例子，一个行业平台也可能成为项目管理委员会的成员。
for example,
an industry platform might then also become a member of the Project management Committee.

154
00:12:33,391 --> 00:12:40,110
现在基金会已经将项目conmitter和项目管理委员会成员区分开来了。
Foundations had made a distinction now between being a committer and being a project management committee member,

156
00:12:40,111 --> 00:12:49,740
项目committer会进行质量保证以及其他的工作，而项目管理委员会的成员会制定项目路线图和市场。
Committers really do Quality Assurance and some of the work, why project management committee members are working on the project roadmap
and marketing etc.

158
00:12:51,210 --> 00:12:56,970
通常情况下，项目committer与项目管理委员会成员之间会有重叠，
There's usually,
though,
a strong overlap between being a committer and being a project management committee member.

161
00:12:59,460 --> 00:13:00,840
作为项目管理委员会的一部分，
As part of that PMC 

162
00:13:00,841 --> 00:13:16,290
一个开发者可能会成为项目管理委员会以及相关项目的领导者，这可以让软件开发人员对于该职位有更深的理解与认可，
Project Management Committee, a developer could also become the leader of the Project management Committee and project. And giving him or her a wider visibility and recognition for the position and in particular,

163
00:13:16,291 --> 00:13:21,660
从而可以更好地协调这个项目与其他项目。
that the task of coordinating this particular project with

164
00:13:21,661 --> 00:13:35,370
建基金会通常是为了维护、指导、发展不仅仅是一个项目，而是整个行业，整个行业平台。
other projects. Remember,
Foundations are often set up to maintain and shepherd and guide and develop, not just one
project but a whole industry,
but a whole industry platform.

167
00:13:35,371 --> 00:13:42,840
所以有很多不同的组件需要协调运作，其中涉及很多管理协调工作要去做。
So there's a fair bit of managerial coordination work to be done between different components so that they play well together.

168
00:13:43,980 --> 00:13:49,740
最后，当成为PMC的领导者之后，可能相关领导者会有多个人。
And so finally,
after leading a PMC,

170
00:13:49,741 --> 00:13:56,130
软件开发者可能也会称为基金会成员，
or maybe leading multiple. A developer could become a foundation remember,  

171
00:13:56,131 --> 00:14:01,740
但是不同基金会之间还是存在差异的。
which the meaning of which varies a little bit by foundations when the Apache Foundation,

172
00:14:01,741 --> 00:14:08,790
举个例子，这意味着或多或少会成为新的社区成员、新项目的教练。
for example,
it means that a more or less become coaches for newcomers,
new projects and other people.

175
00:14:10,020 --> 00:14:16,350
但是这些社区中的管理人员确实因为工作的原因得到了大家的认可，
But it does give them broad recognition for the work because it really means that have been added for a long time,

176
00:14:16,351 --> 00:14:24,540
这是因为在不同基金会下的社区项目中他们的工作都是可为大家所看到的。
very visible within the various project communities of that foundation.

177
00:14:24,541 --> 00:14:31,500
所以，在公司中这是一个完全独立于传统软件开发者职业道路的一条职业道路，
So ah again,
this is a completely independent path of a traditional software developer career inside a company, 

179
00:14:31,501 --> 00:14:38,760
项目开发人员也可以参与到开源软件中。
or that a developer can take steps in as part of the open source
software engagement.

181
00:14:40,320 --> 00:14:46,890
所以在说明一下，这对于受到雇佣还是很有影响的。
So and again,
this has impact on meaning for getting hired.

183
00:14:46,891 --> 00:14:52,080
这里有一段话，是Google的Chris DiBona说的，他运行着谷歌开源办公室。
So here's Chris DiBona of Google, running Googles open source office,

184
00:14:52,081 --> 00:15:01,920
他说要雇佣一个软件开发人员，Google所雇佣的是对开源做出贡献的开发者，
and he has to say about hiring a software developer. Open source software Strategic to Google we hire
a great number of open source software developers

186
00:15:03,780 --> 00:15:17,790
这些开发者展示了他们能够在现实世界中编码并为项目做出贡献。
contributing to open Source, demonstrates that developers are able to code in the real world in  ways that developers may not necessarily find it easy to match. It's

187
00:15:17,791 --> 00:15:20,250
这也是一种很好的策略。
great or the ultimate referral.

188
00:15:20,251 --> 00:15:21,900
从Erich Gamma来看，
So from Erich Gamma,

189
00:15:21,901 --> 00:15:30,630
我们已经了解一个求职人员怎样在简历中列出开源项目以及方便招聘经理快速验证求职人员的工作，
we already heard how listing the open source projects and your resume makes it easy to validate some or look at some of the work you have done, and assess you.

190
00:15:30,631 --> 00:15:31,410
对于求职人员来说可以提升受聘概率。
An astute.

191
00:15:32,520 --> 00:15:48,690
Chris Dibona也补充道这不仅可以展示你的能力，也可以显示你可以比一般的软件开发人员做得更多。
And now Chris Dibona adds to that that not only does it show your abilities that really shows that you can do more and other things than just regular developers. And naturally,

192
00:15:48,691 --> 00:15:52,140
随着公司越来越多地参与开源，
with companies engaging more and more an open source, 

193
00:15:52,141 --> 00:15:56,490
每一种能力对雇主来说都更加重要。
every such ability will also be more important to an employer.

194
00:15:57,750 --> 00:16:04,320
那么从经济学的角度来看，活跃的开源究竟意味着什么呢？
So then,
what does it really mean to be active and open source from an economic perspective.

196
00:16:04,321 --> 00:16:16,470
这里主要有3个价值，首先是关于软件开发人员以及可能的雇主的。
So here are the three main values created trust for
the developer and possibly the employer.
So first of all,

200
00:16:16,471 --> 00:16:19,080
首先是关于软件开发人员以及可能的雇主的。
the developer

201
00:16:19,081 --> 00:16:27,300
软件开发人员展示了他们的技术，对于市场来说是很抢手的。
shows that technical skills and they are very firebug on its public, open the accessible rock.

202
00:16:28,500 --> 00:16:35,790
软件开发者通过工作以及之前所提及的开源项目的参与情况展示出了能力，
Also,
the developer shows the competencies by working and beyond just

204
00:16:35,791 --> 00:16:39,600
这也就意味着这些软件开发商获得了“同行认证”，
showing them, they get what I call here,

205
00:16:39,601 --> 00:16:45,960
这是因为这个软件开发者参与了开源项目并获得了相关职位。
Peer-confirmed. Because by engaging in open source and acquiring positions,

206
00:16:45,961 --> 00:16:54,810
正是其他人，你的同辈证实了你确实有相关的能力。
it's the other people,
your peers who actually confirm or certify that
you have this ability.

209
00:16:54,811 --> 00:17:01,350
所以这不仅仅是展示某种能力，而是通过其他人证实这种能力，
So it's not just showing some ability,
it's actually having others confirm those abilities say,

211
00:17:01,351 --> 00:17:03,240
这样可以使你成为项目中的一员。
by making your member of a project.

212
00:17:04,380 --> 00:17:10,020
根据开发人员所处位置的不同，开发者最终将会获得权利和影响力。
And depending on that position,
a developer can ultimately acquire a power and influnce.

214
00:17:11,550 --> 00:17:19,950
这是最顶级的3个类别，项目开发者所需要的3种价值，
So then,
these are the top three top levels,
three of values that a developed requires,

217
00:17:19,951 --> 00:17:31,980
在接下来的幻灯片中我们会理解含义。首先，是最直白的一个，一项可验证的技术。
and we will look at the meaning over the rest, over the course of the next slides. So first, the most straightforward one,
verifiable technical skills.

219
00:17:33,240 --> 00:17:40,680
它有两种类型，第一种也就是最简单的一个步骤就是技术技能，
There are two types of them. First of all or the easiest step, or the simplest step is technical skills.

220
00:17:42,180 --> 00:17:56,550
这一点儿可以被活跃在项目中的其他开发者所证实，这与雇主无关。
Ah,
that have been verified by the developer being active in a particular project,
but it's of no relevance to the employer.

223
00:17:56,551 --> 00:17:58,560
当这种技术独立于一个项目时，
So when it says the independently of a project,

224
00:17:58,561 --> 00:18:05,850
这就意味者雇主根本就不关心这个项目是什么，
it means that the possible employer does not care about
what the project is,  the developers active.

226
00:18:07,290 --> 00:18:15,510
从雇主的角度来看，另一种类型就是于特定项目相关的技能，该技能与招聘具有相关性。
And then again,
from an employer's perspective,
the other type is technical skills in a particular project of relevance to employ.

229
00:18:15,511 --> 00:18:17,190
总的来说，技术技能意味着在一个项目中软件开发者是需要它的，
So in general,

230
00:18:17,191 --> 00:18:34,560
因为任何人都可以访问这些项目，查看相关程序代码从而推动项目的发展，所以这项技能是可以被验证的。
technical skills here mean a developer acquired them in a project and it's verifiable because anyone can go to these projects and take a look at the program code to develop a road of it, parts they wrote,
documentations they wrote,
etc.

234
00:18:34,561 --> 00:18:43,560
但是这些项目的某些部分与雇主并不相关，但是无论如何，这展示了开发人员的技术技能。
Ah,
but some of these projects are just not relevant for an employer,
but nevertheless,
it demonstrates the technical skills of the developer,

238
00:18:43,561 --> 00:18:54,240
其中的一些项目与雇主非常相关，因此雇主关注一个特定的项目，关注开发者是否有技能。
and some of these projects are very relevant for an employer,
and hence the employer actually cares about for a particular project.
The developer has very skills.

241
00:18:55,200 --> 00:18:55,860
很明显，从招聘的角度来看，
Obviously,

242
00:18:55,861 --> 00:19:07,380
在雇主所关心的项目中展示出自己的技术是更重要一些的，而不是在一些其他的项目中展现技术，
from a hiring perspective of
having skills in a project that an employer cares about is more important than having skills in a product deal.

244
00:19:07,381 --> 00:19:08,520
因为雇主可能根本就不关心这些项目。
The employer does not care about it.

245
00:19:09,510 --> 00:19:16,320
不管怎么说，这也带给我们第一个小插曲，
Anyway,
this brings us that first short interlude, that little research, that's available,

247
00:19:16,321 --> 00:19:20,790
已经超出了利他主义者以及项目开发者的范畴。
and that goes beyond any notes on altruism and developers.

248
00:19:20,791 --> 00:19:33,240
这是Laura Tirol的一篇研讨会论文中的阐述。
It's the signaling hypothesis by Laura Tirol seminar paper, even though bit
and seminar paper in open source we search.

251
00:19:33,241 --> 00:19:41,520
作者想知道是什么促使开发人员贡献开源软件项目，所以作者建议这些开发者去成为一名经济学家，
And the authors wondered what makes developers contribute to open source software projects.

252
00:19:42,540 --> 00:19:58,320
其建议开发者要去赚钱，这些开发者吧时间花费在开源软件开发上，而这些开发人员本可以赚到钱。
So the authors suggest being an economist, suggested that the developers who spend their time free time on development and developing open source software so they are not making money while they could have been making money,

253
00:19:58,321 --> 00:20:05,700
如果这些项目开发人员因此得到一份有报酬的工作，那么就相当于这些开发人员正在发出信号，
if they had picked up another paid job for that, that these developers are signaling to the labor market,

254
00:20:05,701 --> 00:20:11,040
他们的能力对于未来的雇主来说就是市场技能，
their abilities called marketable skills to future employers.

255
00:20:11,041 --> 00:20:24,780
所以对于那些失去赚钱能力，或者为闭源软件进行开发的相关开发者而言，
So, the compensation for the lost opportunity of making money and a close source software development project is the value of the signaling of their abilities to future employers.

256
00:20:24,781 --> 00:20:25,320
他们所得到的补偿就是向未来的雇主证明了自己的能力。
Well,

257
00:20:25,321 --> 00:20:32,610
如果他们不这么做，未来的雇主将不能轻易判断一个特定的开发者
if they were not doing that,
future employers would not be able to judge as easily over a particular developer is.

259
00:20:34,230 --> 00:20:37,140
因此这就是我们所要前进的方向之一。
See,
this is one of the things we are headed.

261
00:20:37,141 --> 00:20:42,300
像Erich Gamma这样的招聘经理如何看待项目开发者呢？
How does a hiring manager again like Erich Gamma look at the developer,

262
00:20:42,301 --> 00:20:50,370
如果一个开发者说我在X, Y, Z公司工作过，
if all the developer can say is,
I had a programming drop at Company XYZ,
and but sadly,

265
00:20:50,371 --> 00:20:56,340
但是我不能向你们展示代码能力，这个雇主就比较难相信雇员了。
I cannot show you any of the code, then the employer has to believe the developer. Now,

266
00:20:56,341 --> 00:21:02,700
在开源软件开发的案例中，对于某些开发者所参与的项目，
in the case of open source software development that some developer might do on this side,

267
00:21:02,701 --> 00:21:04,800
雇主现在可以看到代码，
the employer can now look at the code, 

268
00:21:04,801 --> 00:21:12,090
多么好的书面代码，代码多么复杂，相关算法，这个项目的设计效果很好，
how well written visit,
how complicated or complex of it,
what algorithms self-employed,
how well is the object going to design

273
00:21:12,091 --> 00:21:18,840
通常这些会作为开源个项目的一部分并被公开。
and all of that.
And by writing this in the public as part of an open source project,

275
00:21:18,841 --> 00:21:25,080
其被演示并被验证，显示开发者的不同技能。
it is demonstrated and here verified, verifies the skill set of the developer.

276
00:21:26,730 --> 00:21:35,340
这就是开源项目的价值，并且也为未开雇主展示了优秀的技术能力，这样一来，对于软件开发者来说，
And that's the value according to learn and the role of signaling the marketable skills to future employers.

277
00:21:35,341 --> 00:21:39,780
未来的就业机会就更容易获得了。
Because then that future employment will be easier to attain,
To achieve.

279
00:21:41,580 --> 00:21:48,420
这是Martin Mickos，目前MySQL的CEO,
So here is Martin Mickos,
the CEO of MuSQL and currently article one,

281
00:21:48,421 --> 00:21:59,040
目前正在从软件供应商的角度来讨论雇佣软件开发人员。
talking again about hiring developers from a software vendor's 
perspective, open source work

284
00:21:59,041 --> 00:22:07,650
如果开发者为我们的开源产品做出了贡献，那么这就增加了进入我们公司的机会。
If the developer even contributed to our open source products,
it increases their chances of being successful at our company.

286
00:22:07,651 --> 00:22:11,070
培养、或者熟悉业务的时间就会缩短，但是这些开发人员会适应的。
Ramp-up time will bed shorter
and we know they are likely to be fit.

288
00:22:11,071 --> 00:22:16,710
所有的这些都会是使得我们在雇佣时会选择开源软件开发人员。
All of this
leads us to prefer open source software developers when hiring.

290
00:22:17,730 --> 00:22:20,130
所以我们有这些差异，我们有两个步骤。
So we had these differences,

291
00:22:20,131 --> 00:22:33,270
Erich Gamma 所讨论的就是项目的发展，因此雇主可以通过查看项目来获取优秀的软件开发者。
We have these two steps. Here Erich Gamma talked about just the development for project portfolio of a software developer and that he could look at it and assess how good the developers is. Now Martin Mickos
 
292
00:22:33,271 --> 00:22:36,180
现在Martin Mickos增加了一点，
adds to that and

293
00:22:36,181 --> 00:22:45,960
如果这些开发者为公司的相关性项目做出了贡献，
if those developers contributions are to projects of relevance.
Say the product, open source products of a company.

295
00:22:45,961 --> 00:22:55,440
那么软件开发者就会少很多雇佣风险，该开发者更可能通过招聘。
then that developer will be even
less of a hiring risk, much more likely to be successful at the company,

297
00:22:55,441 --> 00:23:01,230
因此，当与闭源软件开发者相比时，我们更倾向于雇佣开源软件开发者。
and hence that leads to a preference for hiring those that all of us when compared with

298
00:23:01,231 --> 00:23:14,400
我们没有什么要为软件开发者所展示的，并且雇主会雇佣开源开发者，并且会考虑他们的兴趣点。
closed source software developers. We have nothing to show for them and with respect to the open source projects that the company that's trying to hire them or considering hiring them is interested in.

299
00:23:14,401 --> 00:23:27,870
所以总的来说，这就是第一步，专业技能，以及与雇主相关项目的技能。
so it's this first step,
General
very
technical skills,
and then very highly technical skills of projects,  projects of particular relevance to the employer.

304
00:23:29,190 --> 00:23:44,490
好的，在项目技能之后，招聘经理可以查看某人在GitHub或者SourceForge上所写的代码，
All right,
so after.
technical skills, that
A hiring manager can access by looking at the code someone wrote and put on GitHub or SourceForge.

308
00:23:44,491 --> 00:23:52,980
我们现在可以告诉所有人，我们想继续研究与开源软件开发者相关的社会方面，
We can now tell everyone and I want to move on to look at the social aspects of being
an open source software developer,

310
00:23:52,981 --> 00:23:58,440
which is the relationship inside a software development team in an open source project,

311
00:23:58,441 --> 00:24:08,490
这是开源项目中软件开发团队内部的关系，这就是我这里所说的“同行认证”，即对技术进行的同行认证。
or what I call here peer certification, peer confirmation of technical skills, step one, social competencies,

312
00:24:08,491 --> 00:24:13,080
步骤一，就是社交能力。步骤二，就是领导能力，竞争力。
step two and leadership competencies, competitive
competencies.

314
00:24:14,070 --> 00:24:26,580
首先你不仅可以看到别人所写的代码，这部分代码也可以得到其他人的认可。
So first is not only can you look at the code that someone wrote,
it is also confirmed by other people.

316
00:24:26,581 --> 00:24:41,070
这就是我所说的在一个项目中对其他人进行的同行认证，这部分人接受你的补丁，
So that's what I mean by the peer confirmation,
the other people in a project
confirm that by making you by giving by accepting your patches,

320
00:24:41,071 --> 00:24:44,670
并且使你成为一个项目的贡献者，或者给你committ的地位，
making you a contributor or by giving you commit status,

321
00:24:44,671 --> 00:24:46,200
最终使你成为一个项目的committer。
making your a committer.

322
00:24:46,201 --> 00:24:54,180
这些最熟悉项目的人会证明你的能力，他们会比一个招聘经理更清楚你的能力。
But they confirm that, they
Who know this particular project best, may much better
typically than a hiring manager.

325
00:24:55,320 --> 00:25:02,400
他们就会证实你的技术是真实的，这就是所谓的同行认证。
That.
They confirm that those technical skills are real,
so that peer confirmed.

328
00:25:03,720 --> 00:25:08,100
此外，这样也是减少了很多的雇佣风险。
And in addition, also reduces the hiring risk.

329
00:25:08,101 --> 00:25:15,000
我所说的招聘风险是指招聘经理可能会因为做决定时的不确定性做出错误决定，
So when I say hiring risk here I mean the risk that a hiring manager makes a wrong decision.

330
00:25:15,001 --> 00:25:22,110
因为招聘经理的评估有时可能是错误的。
because of uncertainty in making that decision is always a probability that the assessment is wrong.

331
00:25:22,111 --> 00:25:27,000
但是任何额外的附加信息都会降低这种风险，
But any such additional outside information reduces that risk,

332
00:25:27,001 --> 00:25:32,070
之后我们可能就会看到这些高薪的开发者薪资会更高。
which later on we will see that turns to a potentially higher salary for the developer.

333
00:25:33,450 --> 00:25:49,200
所以这些技术可能会被同行认证，因为软件开发团队会确认你是一个好的开发者。
So these very fiber technical skills, become peer confirmed and are more certain because of the software development team confirms that you're a good developer.

334
00:25:50,160 --> 00:25:54,570
这是来自IgnitionPartners的风险投资家RachelChalmers，
So here's a venture capitalists Rachel Chalmers of Ignition Partners,

335
00:25:54,571 --> 00:26:02,940
们是如何看待对于创业公司的评估呢？她是这样写的，并且告诉我，
saying, how they look at the Evaluation of Startups and she writes, told me. When we look at his start-up,

336
00:26:02,941 --> 00:26:07,680
当我们看待初创公司的时候，我们会看该公司的GitHub仓库，
we looked at the GitHub repositories, we look at Ohloh.net.

337
00:26:07,681 --> 00:26:19,440
我们会渗入到每个开发者的层次，这会形成我们的投资决定，这对开源软件开发者
We drill down to the level of individual developers. It forms our investment decision. That fact alone gives open source software developers significant leverage when negotiating their position,

338
00:26:19,441 --> 00:26:21,750
与初创公司谈论职位、薪资以及福利的时候就有了很大的优势。
salary and benefits with startups.

340
00:26:23,040 --> 00:26:29,790
。所以同行认证是我们看待专业技能很重要的一个途径，
So peer conformation we looked at technical skills so far,

341
00:26:29,791 --> 00:26:40,560
这也是开发者在开源领域所留下的重要足迹，也为之后公司雇佣这些开发者留下了标识。
and this shows up in the open source
public data footprint that developers leave and next for hiring at established companies,

343
00:26:40,561 --> 00:26:42,120
举个例子，这也是有很多好处的。
It also has,
for example,

345
00:26:42,121 --> 00:26:50,550
比如风险投资家会考虑这些因素，并且他们会认为这家初创公司的软件开发者是更有资格的，
the benefit. That venture capitalists also look at that and probably the more qualified they consider

346
00:26:50,551 --> 00:26:55,350
因此风险投资家更可能为该初创公司投资。
the developers of a star-tup， are more likely to fund that star-up,

347
00:26:55,351 --> 00:27:07,350
如此一来，初创公司的创始人会给初创公司的早期员工以及开发者更好的职位，更高的薪水。
which in turn gives the developer,
who is a founder of that star-up or an early employee of that star-up,
gives the developer a better position again,
far salary.

351
00:27:07,351 --> 00:27:11,250
举个初创公司的例子，或许是美国股票，至少是股票期权，
But in the case of startups,
perhaps US equity or at least stock options.

353
00:27:13,290 --> 00:27:21,180
这些风险投资家或招聘经理如何看待这样的开发者呢？
How do these venture capitalists or hiring managers for that purpose look at for any such developer?

354
00:27:21,181 --> 00:27:26,670
那是GitHub上的原始数据，
Well,
there is the raw data out there on GitHub,

356
00:27:26,671 --> 00:27:35,430
在很长一段时间里，有哪些网站可以让开发者很容易地访问它们？
and what have you. And now or for a long time that also have been websites that make it easy to access the developer.

357
00:27:35,431 --> 00:27:42,030
所以你可以看到这个Ohloh以及OpenHub网站被调用的频率。
So here you can see Ohloh or OpenHub as it's now called,

358
00:27:42,031 --> 00:27:47,670
。我们可以看到一个名称为collectd的项目，我们只有项目的创建者以及类别信息，
and we can see a view of a particular project called collectd.

359
00:27:47,671 --> 00:27:54,750
我们会讨论一下这个创始人的开源经历。
We just have the founder and  class,
and talk about his open source experiences.

361
00:27:54,751 --> 00:28:01,260
这个网站给了我们一个关于这个项目的简短介绍，比如这个项目是如何存活的等。
And the website gives us a shot summary 
of the project
how alive it is,
etc.

366
00:28:01,261 --> 00:28:05,850
还有一些信息，不是关于这个项目的信息，而是与这个项目有关的其他信息。
Of interest 
here is not the project,
but that there's a correlator,

369
00:28:05,851 --> 00:28:18,090
在第二个网站上风险投资的招聘经理不仅可以查看一个项目，其也可以看到项目中的开发人员。
A second website where not only can  
hiring managers of venture capitalists look at a project,
they can also look at the developers in that project.

372
00:28:18,091 --> 00:28:25,950
这是Florian Foster的相关评论，
So here's the review of that person Florian Foster,

373
00:28:25,951 --> 00:28:35,640
他刚刚在Floss课程中从开放的视角进行了相关演讲，所以你可以看到他们的发展。
who just gave a talk in our Floss course from an open perspective so you can see their development.

374
00:28:35,641 --> 00:28:40,170
你可以看到他们从其他开发者那里所得到的荣誉，
Ah,
you can see here the kudos they receive from other developers,
 
376
00:28:40,171 --> 00:28:43,110
其他开发者对于这个项目进行了同行认证。
making the peer confirmation,

377
00:28:43,111 --> 00:28:47,520
项目不仅包含如何成为项目成员的issue, 
not just an issue of being a member of a team,

378
00:28:47,521 --> 00:28:52,890
还有其他开发者对该项目的评价，
but also other people living with thumbs up or kudos for that matter.

379
00:28:52,891 --> 00:29:00,390
同时对所涉及的技术和项目也进行了基本的概述说明。
As well as giving again a basic overview of good overview of technical skills and projects involved.

380
00:29:02,280 --> 00:29:08,790
让我们再次回到这里，我们有对技术的同行认证，
So going back here,
we had peer confirmation of technical skills,

382
00:29:10,020 --> 00:29:15,000
但目前我还没有谈论到针对社交技能的同伴认证
Not yet I talked about peer confirmation of social skills,
 
383
00:29:15,001 --> 00:29:23,580
如果你就从项目贡献者变成了一个项目committer，那么可能是因为你是一个项目开发者，
See,
If you are a developer and you move on from being a contributor to being a committer,

385
00:29:23,581 --> 00:29:38,310
并且社区中的其他开发者也乐意与你一块儿工作，你现在在项目中有了重要的权利，
you now become important rights in the project and you will only be given those rights. If people do not worry that you are basically a difficult person to work with.

386
00:29:38,311 --> 00:29:44,430
所以要在开源软件开发者的职业道路上采取行动。
So by
taking steps on the career path of an open source software developer.

388
00:29:45,450 --> 00:29:48,390
人们不仅证实了你的技能水平，也是证实了你的社交能力，他们认为你是一个可以一块儿共事的人，
People are not only very confirming your technical skills,

389
00:29:48,391 --> 00:29:57,660
这也意味着你是一个社交能力较好的人，而不是你工作的时候使得其他人难以忍受，
they are also confirming a social skills that you're a person that one can work with because they would not make your committer if you have worked just unbearable.

390
00:29:57,661 --> 00:30:05,520
以在开源项目中不断前进，从项目贡献者到项目committer，再到项目管理，
So taking steps in an open source project from contributor to committer and even onto a program management,

391
00:30:05,521 --> 00:30:08,640
委员会成员，项目委员会领导者，最终就是基金会成员。
committee member and leader and foundation members,

392
00:30:08,641 --> 00:30:10,980
这意味着你具有一定的社交能力。
means that you are socially capable person.

393
00:30:12,600 --> 00:30:19,500
对初创公司来说也很重要 ，因为初创公司在早期就可能会出现这种情况，
Which is also important for a hiring manager and certainly important for a startup which tend to on the early stages, is failure

394
00:30:19,501 --> 00:30:22,830
因为初创公司担心团队内部的冲突。
because of social strife within the team.

395
00:30:22,831 --> 00:30:29,250
与人相处的社交能力可能会受到其他人的影响，
So social abilities getting along with other people being effected with other people is

396
00:30:29,251 --> 00:30:37,140
社交能力对于成功来说也是重要的。开源项目会给你某种身份，
super important for the success of one, of about anything. And open source projects will give you status,

397
00:30:37,141 --> 00:30:45,210
这也会帮助你职业生涯的，并且你的社交能力是可以被其他人所证实的，
who help you along a career path are good confirmation by other people that you are socially capable.

398
00:30:45,211 --> 00:30:50,130
如果他们不相信这一点，他们为什么要与你一块儿协作呢。
Who wouldn't do it if they didn't actually and honestly believe that.

399
00:30:51,390 --> 00:30:57,750
除此之外，出了是一个好的团队成员并且易于相处之外，
And so beyond,
beyond just being a good team player and socially easy to get along with,

401
00:30:57,751 --> 00:31:11,400
你可能也会承担着项目committer或者项目管理委员会成员或者领导者的角色，
then of course,
having the position of committer or even project management
committee member or leader, positions of authority so beyond being easy to get along with.

404
00:31:11,401 --> 00:31:17,190
这些职位也是清楚地展示了你的领导能力，所以这是一个额外的步骤。
They also clearly demonstrates your leadership ability,
so it's an additional step,

406
00:31:17,191 --> 00:31:33,780
首先就是社交能力，其次就是领导能力，在开源项目中其他社区成员会给你身份以及职位。
First its general social competence and second its leadership abilities that your peers confirm as they give you status and positions inside of open source projects.
All right,

408
00:31:33,781 --> 00:31:46,890
这里还有一件事情，是关于杰出工程师Roberto O'Callahan的相关事迹的，
so here's another thing that senior developers in this case of distinguished engineer of Roberto O'Callahan,

410
00:31:46,891 --> 00:31:57,900
他说，开源贡献者常常相信并且会去实践开源项目的价值，比如社区，精英参与并且透明的管理。
said open source contributors tend to believe in and practice the value that characterize open source projects such as Community, meritocracy and transparent government.

411
00:31:57,901 --> 00:32:02,580
招聘这些人会强化企业的价值观，
Hiring
those people strengthens those values within your corporate culture.

413
00:32:02,581 --> 00:32:15,240
所以你所展示的或者获取的社交技能会改善开源软件项目。
So those social skills that you demonstrate and perhaps partly acquire,
refined open source software projects.

415
00:32:15,241 --> 00:32:22,110
这些技能不仅在这些开源项目中是有价值的，在公司内部也是如此，
Those skills are valuable not just in open source projects but inside companies.

416
00:32:22,111 --> 00:32:28,620
所以显然这些技能对任何团队工作都是有价值的。
So that was perhaps obvious they're valuable for any teamwork.

417
00:32:28,621 --> 00:32:31,950
但是据Callaghan所说现在会有一些比较特殊的技能，
But,
the particular skills now,

419
00:32:31,951 --> 00:32:38,670
你学习了一个开源项目，又是可能会被认为是新奇的，
according to a Callaghan that you learn an open source projects,
says sometimes viewed as novel on you.

421
00:32:39,780 --> 00:32:50,730
或者在公司、社区内部可以践行的价值。
Or desirable values to have and practices to be able to carry out within companies, community meritocracy,
transparency.

423
00:32:50,731 --> 00:32:58,620
这些是公司希望在员工中看到的价值观、行为和态度，
These are values or behavior and attitudes of people that companies would like to see among their employees,

424
00:32:58,621 --> 00:33:03,840
这些东西是很重要的，并且可以在招聘中给予招聘经理相关支持，
and they are particularly strong and giving people a leg up in hiring,

425
00:33:03,841 --> 00:33:06,330
在开源项目中也是有广泛的使用。
being hired in open source projects.

426
00:33:06,331 --> 00:33:11,250
所以你不仅要展示出同行认证，你的社交能力，
so you are not only showing now getting peer confirm, your social abilities.

427
00:33:12,180 --> 00:33:17,370
你实际上是在展示公司非常需要的社交能力。
You are actually showing social abilities that are highly in demand by company.

428
00:33:18,390 --> 00:33:25,680
所以你可以看到这与软件工程中的新趋势也是紧密相关，
So what you see here is also closely related to a new trend in software engineering,

429
00:33:25,681 --> 00:33:26,640
但事实并不是这样，
while not so much.

430
00:33:26,641 --> 00:33:35,640
新的趋势是在公司中内源如那件开发者会使用开源相关的实践。
New trend has been rocked by way of a
inner source software developer in the use of open source best practices inside company.

432
00:33:36,630 --> 00:33:42,150
从外面进来的人有很强大的开源背景。
And people who come in from the outside with a strong
open source background,

434
00:33:42,151 --> 00:33:56,070
很明显, 那些能够参与并领导项目的人是领导公司中的人员，这种人在开发组织中是很受欢迎的。
obviously people who are able to participate and lead it inner source projects as something that is the leading companies.
would like to see happen in the ranks in the development organizations.

436
00:33:57,540 --> 00:34:02,250
好的，下次将会回归同伴认证。
All right,
so next time,
going back to the peer confirmation.

439
00:34:02,251 --> 00:34:10,020
但是技术技能得到了证实，我们也有一定的社交能力。
Yet technical skills getting peer confirmed,
we had the social abilities getting peer come from,

441
00:34:10,021 --> 00:34:19,320
此外，我也指出了领导技能，其也是可以进行同伴认证的，
and I also already pointed to the leadership skills that you get peer confirm,

442
00:34:19,321 --> 00:34:29,340
这表明你可能是个好领导并且这对雇佣我们的公司也有好处。
which are the demonstration that you are probably a good leader,
which is also of benefit to a company who hires too. Now next to

444
00:34:29,341 --> 00:34:44,250
我们已经讲过了同伴认证，之后就是在开源项目中占据重要位置的实际价值，
Peer confirmation.
Ah,
and after peer confirm leadership comes the value.
the actual value
of having an important position in an open source project,

449
00:34:44,251 --> 00:34:51,540
这意味着你是一个项目管理委员会的领导，并且对于项目的方向有很大的影响，
but does it mean that you are the leader of a project management committee and can strongly influence the direction,

450
00:34:51,541 --> 00:34:58,440
项目的经济价值对每个人都有影响。
perhaps, of that project is the value and what values in the worst economic value does it matter to anyone.

451
00:34:59,670 --> 00:35:16,710
我现在所要讨论的是在一个项目中地位意味着什么？随之未来的项目社区的可见性意味着什么？
So I will now talk about what it means to have that position of power and influence inside a project and what the accompanying visibility to the community of that project perhaps beyond that means.

452
00:35:18,120 --> 00:35:26,550
所以，这是本次课程的第二部分，我们对此也是做了一些研究。
So,
ah,
this is the second part in this lecture where there actually is a little bit of research to draw on.

455
00:35:26,551 --> 00:35:38,220
具体来说有两项研究，Apache Committer study以及c't Salary Survey。
Specifically,
there were two studies, the "Apache Committer study" and the 'c't Salary Survey' 

457
00:35:38,221 --> 00:35:48,060
Apache Committer study研究在薪资方面意味着什么？
so the 'Apache Committer study' and looked at.
What it meant to be in terms of salary,

459
00:35:48,061 --> 00:35:54,690
成为项目的committer对Apache Software Foundation基金会的项目又意味着什么？
what it meant to be, committers, to projects of the Apache Software Foundation.

460
00:35:55,920 --> 00:35:59,310
结果却也是有所收获，
And what it found was that there was.

461
00:36:00,210 --> 00:36:05,250
当然，研究过程中也是控制了很多事情比如你是一个好的软件开发者。
After controlling for everything else like how good a developer you are,
etc.

463
00:36:05,251 --> 00:36:18,540
研究发现具有committer地位的项目开发者的薪水要比同等能力并非committer的人的薪水要高。
what it found that people were just by the virtue of their committer status had a higher salary than those who were equally competent but did not have that committer status.

464
00:36:18,541 --> 00:36:27,660
这项研究并没有说你的薪水比普通开发者的薪水高多少，
The study does not say by how much your salary by developers salary was higher only that it was.

465
00:36:27,661 --> 00:36:30,780
但是绝对不止一美元。
But it's probably not just a single dollar or something.

466
00:36:32,100 --> 00:36:39,780
无论如何，Apache项目committer的工资更高。
Anyway,
so the Apache committer status for Apache projects showed higher salary.
Just because you work.

469
00:36:40,950 --> 00:36:56,550
现在，城市薪资调查显示，据被调查者表述，他们相信开源软件会有更好的职业, 
Now,
the City salary survey showed that people believed the respondents of the survey, believed that open source had a beneficial career,

471
00:36:56,551 --> 00:36:58,950
开源可能会对职业生涯有影响，
had a beneficial effect on the career,

472
00:36:58,951 --> 00:37:02,190
但是对于薪水没有明显的影响。
but there was no recognizable effect on the salary.

473
00:37:04,080 --> 00:37:12,990
所以目前我们有两个相互矛盾的表述，所以我不知道怎样处理这个矛盾，
So we have two conflicting statements here and I don't know how to resolve them except for

474
00:37:12,991 --> 00:37:16,290
但是一项研究表明
pointing to the observation that one study,

475
00:37:16,291 --> 00:37:21,720
该研究关注Apache software Foundation基金会项目，
the first one,
was specifically focused on Apache software Foundation projects,

477
00:37:21,721 --> 00:37:35,760
其受到了企业的大力支持，并且形成了一个重要的行业平台，现在可能已经完全商业化了，
which are
highly supported by companies and make up an important industry platform and are probably almost completely now being developed commercially,

479
00:37:35,761 --> 00:37:39,090
这也就意味者人们付费工作。
meaning the people are being paid to work on it.

480
00:37:39,091 --> 00:37:44,670
c't Salary Survey调查针对c't magazine杂志的读者，
while the c't Salary Survey will reached readers of the c't magazine,

481
00:37:44,671 --> 00:37:57,570
获得那些开源项目并没有限制，无论是否是一个补丁项目，我们也不清楚。
which and there was no restriction on which open source projects was acquired about. So,
Whether it was a patch of project
we don't know.

484
00:37:57,571 --> 00:38:06,240
我的观点是，如果第二项研究将重点放在经济上重要的商业支持项目上，
SO my hands here is that if the second study would have focused on economically important commercially supported projects,

485
00:38:06,241 --> 00:38:08,370
那么它可能会发现了相同的结果，
it might have found the same.

486
00:38:08,371 --> 00:38:10,170
就像Apache Committer study实验的结论一样。
As the Apache Committer study.
 
487
00:38:11,280 --> 00:38:13,470
无论如何，让我们回到对于项目委员会的研究，
Anyway,
going back to that committee study,

489
00:38:13,471 --> 00:38:17,760
以及项目贡献者的身份。
State the base of contributors.

490
00:38:17,761 --> 00:38:24,570
不同等级的项目贡献者，项目commttier以及更高职位的成员通常会比其他开发者的薪水高出29%。
the salary of contributors with rank
committer or above is on average about 29% higher than that of other developers.

492
00:38:24,571 --> 00:38:33,810
其实这里的29%指的不仅仅是美元，甚至比其他的软件开发者的工资高的还不止29%。
Actually,
okay,
so here it is 
29% not just
the dollar,
29% higher than that of other developers.
After controlling for education,
blah,
blah,
blah.

502
00:38:33,811 --> 00:38:44,610
这表明成为一个项目的committer可获得高于一般项目贡献者29%的工资，
So,
suggesting at causal connection between being a committer in having a 29% on average higher salary,

504
00:38:44,611 --> 00:38:51,120
那么你怎么去解释这一件事情呢？
so nice.
How do you get there, well,

506
00:38:51,121 --> 00:38:57,840
其实无论是开源还是闭源，软件开发都是存在差异的，
it really makes a difference whether it's an open source or closed source and open source software development,

507
00:38:57,841 --> 00:39:08,550
对于你所处的身份，公司指定的。
you're on that status while in companies it gets assigned
ideally,
it's also more likely.
Okay,
ah,

512
00:39:08,551 --> 00:39:15,510
这也是Apache Software Foundation基金会所要去做的事情。
here is just an errand crowns of the Apache Software Foundation and also capital.
One right now,
I believe,

515
00:39:15,511 --> 00:39:19,590
现在我们所讨论的是职位的价值。
are talking about the value of the position.

516
00:39:19,591 --> 00:39:25,950
在Apache Software Foundation基金会中，
Ah,
inside a patchy.
At the Apache Software Foundation,

519
00:39:25,951 --> 00:39:30,660
项目管理委员会的成员均是从项目贡献者中招募到的，
members of the PMC are recruited from project contributors,

520
00:39:30,661 --> 00:39:34,230
项目管理委员会是公认的项目的管理者。
as the recognized stewards of the project.

521
00:39:34,231 --> 00:39:42,420
所有项目管理委员会的成员都会通过投票权来对项目行驶权力，
All PMC members wield significant power over the project through the power of veto,

522
00:39:42,421 --> 00:40:05,730
所以你可以否决你不同意的事情，但是需要一个理由。但是你手中的权利取决于你所处的位置，
so
you can veto things if you disagree and need to make an argument,
but it's significant power that rests in that particular position that you get to quantity.
So these positions then translate or this position,
or multiple positions,
a developer,
might accumulate.

529
00:40:05,731 --> 00:40:14,220
这些项目开发者或许需要为雇主变更需求，
They.
transform or turn needed to a particular value for an employer.

531
00:40:14,221 --> 00:40:27,210
所以我对开发者职位进行划分，并且这些职位对于雇主来说带来了不同的价值。
So here I tried to tease apart the position a developer might have as various benefits which stand,
transform or need to value to an employer.

533
00:40:27,211 --> 00:40:34,980
因此，一个参与项目的开发人员也会使项目更有预见性。
So a developer who's engaged with a project makes the project more predictable to the employer.

534
00:40:36,600 --> 00:40:45,630
软件开发者的职位越高，那么其对产品的影响力就越大。
I develop who has an important position with a product,
has more influence on it.

536
00:40:45,631 --> 00:40:55,620
开发者会在项目中积极工作，并且会使第三方相信雇主。
The developer,
in a project actively working on it or makes external third parties believe the employer.

538
00:40:55,621 --> 00:41:08,190
雇主有更高的能力，因为他们雇用了一个针对产品的关键人物，从所赞助的开发者职位上获取。
It has higher competence because they employed a key people of a project, the employer gets from the developer position they sponsor,

539
00:41:08,191 --> 00:41:10,860
并且雇主也从社区中获得了很好的声誉。
A higher goodwill from the community.

540
00:41:10,861 --> 00:41:20,340
毕竟，这些开发者支持项目，并且对于雇主的吸引力也是很高。
After all,
they are supporting the project and in general they appear to be more attractive to employers,

542
00:41:20,341 --> 00:41:24,810
因为优秀的开源软件开发者都喜欢开源软件开发，
because good open source developers love good open source software development.

543
00:41:24,811 --> 00:41:34,020
很显然，这个雇主支持并允许开发人员继续在开源项目中工作。
and apparently,
this employer is supporting and allowing developers to keep working in open source projects.

545
00:41:34,021 --> 00:41:38,910
让我们慢慢来，然后一步一步来。
Alright,
so let's take a look,
let's take this a little bit more slowly and then steps.

548
00:41:38,911 --> 00:41:48,420
所以说雇主获得价值还是蛮容易的，
So the value number one that accrues to an employer is more and easier say it's

549
00:41:48,421 --> 00:41:54,240
所以所获取的价值应该是更快、更好、更便宜的。
Actually I wanted to go here for us.
So the value that accrues is faster,
better,
cheaper,

553
00:41:54,241 --> 00:42:08,400
更快、更好、更便宜的开发是软件开发的持续目标，那这是为什么呢？
the first value is faster.
Better,
cheaper development are the Holy Grail of for the continuous goal of
software development,
develop and make it faster and make it better, make it cheaper.
So why is that? Well,

559
00:42:08,401 --> 00:42:13,920
如果在一个项目中公司赞助了开发者，
If the company sponsors developers inside a project, they make

560
00:42:13,921 --> 00:42:19,020
那么对于公司来说就可以预测产品了，因为公司使得很多开发者在围绕着产品进行工作。
it become more predictable to them because they have people on the ground in the project.

561
00:42:19,890 --> 00:42:25,530
或者说内部产品视图可以让公司快速识别，
Or that inside view lets the company recognize faster,

562
00:42:25,531 --> 00:42:37,980
应对公司的目标以及软件产品公司应该如何做出反应。
what may happen respond to that adjust the
plants align their own goals and their own software products with that open source project that they depend on.

564
00:42:37,981 --> 00:42:44,190
所以开源项目所要去实现的目标与开源项目最终的产品之间的差距就会缩小。
so there's less of a gap between when an open source project does and
what a product that's based on that open source project.

566
00:42:47,790 --> 00:42:58,320
如果公司雇佣或者赞助了特别的开发者，那么公司就会对产品有更大的影响力，
Also,
if a company employs or sponsors that particular 
developer, they naturally have some more influence on that project,

569
00:42:58,321 --> 00:43:08,820
尤其是他们所雇佣的开发者占据领导地位的时候，所以雇主公司要快速理解自己的需求。
in particular fits a leadership position their developer or developers employed,
and so not only will they understand faster better than their competition.

571
00:43:08,821 --> 00:43:14,340
其实更确切的说，某些开发者构造了产品未来的方向。
Rather project is headed,
they actually do form the future direction.

573
00:43:14,341 --> 00:43:23,580
产品的路线图也是支持了公司产品与开源项目的协调发展，
The roadmap for that project and thereby support better alignment of the company's products with the open source project,

574
00:43:23,581 --> 00:43:27,150
所以说事物的变化是很快的。
all of which is to say things are faster,

575
00:43:27,151 --> 00:43:33,300
因为目前的产品与目标产品之间存在些许延迟，
Because there's less of a lag between what the project does and what the products do,

576
00:43:33,301 --> 00:43:42,030
这就意味着产品可以做得更好，因为它们与开源项目的关系更加紧密。
it means the products get better because they are more nicely more neatly aligned with the open source projects.

577
00:43:42,031 --> 00:43:57,000
开源项目被充分利用，所有这些都降低了花费，所以软件开发更快、更好、更便宜，
And of course,
the lack of leg makes things cheaper.
The projects get used more effectively.
All of that lowers costs, so faster,
Better,

582
00:43:57,001 --> 00:44:04,920
当然这都来源于对开源项目以及公司产品的严格要求。
cheaper development results from being active in critical open source projects critical to the company's products.

583
00:44:06,270 --> 00:44:10,710
接下来是比较容易的销售环节，
So next is more and easier sales,

584
00:44:10,711 --> 00:44:18,330
一家公司基于开源项目售卖产品，
so if a company.
sells products based on open source projects,

586
00:44:18,331 --> 00:44:26,160
公司会参与那些开源项目并且者对于公司产品的成功是很重要的。
and it engages in those open source projects that are most critical to the success of their products.

587
00:44:26,161 --> 00:44:30,450
这里有更多、更快速销售的诸多好处。
Well,
it has various positive benefits here more and easier sales.

589
00:44:30,451 --> 00:44:40,620
首先，从某种程度上来说，公司基于开源项目构建产品是显而易见的，公司会提供产品或者服务。
So first of all,
the company,
to the extent that  it's visible that they build on these open source projects maybe because they provide a service when all these open source projects.

592
00:44:41,610 --> 00:44:52,440
公司被假定比竞争对手有更高的能力，或者因为他们雇佣了该项目的关键人员。
The company is assumed to have a higher competence than perhaps a competitor because they employed key people of that project.

593
00:44:52,441 --> 00:45:02,850
如果是你的人推动了项目的发展，那么很明显，你所属的公司指导如何在开源项目的基础上进行软件开发，
If it's your people who move the project forward then obviously your company is the one that knows how to develop good software around or based on that project.

594
00:45:04,020 --> 00:45:07,200
所以会假设公司有更高的能力。
So there's higher assumed competence,

595
00:45:07,201 --> 00:45:25,530
因此潜在的消费者会去找你，并且他们愿意为你的服务付费，因为你有更高的能力。
and hence any potential customer who sees that the thing that you're particularly able and will go to you and all will be willing to pay a premium for your services because of your higher assumed over your competence.

596
00:45:27,930 --> 00:45:34,950
因此，你对这个项目的影响力就扩大了，并且该项目对任何客户都更有吸引力，
also that increased influence you have on the project makes it more attractive to any customer,
 
597
00:45:34,951 --> 00:45:38,340
因为你的产品、服务出错的可能性更小了，
because there's less of a likelihood that something goes wrong,

598
00:45:38,341 --> 00:45:41,700
并且你的产品也总是整齐排列。
because you are always neatly and nicely aligned, was that particular project.

599
00:45:43,920 --> 00:45:49,800
所以如果说你的客户习惯购买，
So if your customer is uses you or purchases you,

600
00:45:49,801 --> 00:45:54,420
你可以说，为你正在学习的开源项目使用服务，
you say,
use your services for an open source project that you are using,

602
00:45:54,421 --> 00:45:59,490
这样你就可以对你的产品、服务进行预热了。
then you can warm them earlier through you.

603
00:45:59,491 --> 00:46:06,390
然后从某种程度上来说，这些用户是可以影响项目的，并使社区目标与项目目标相一致。
They can influence that project to the extent that it's compatible with community and project goals,

604
00:46:06,391 --> 00:46:11,010
但是总的来说，还是要避免他们所需要的与其他项目所有的之间的差距。
but in general,
avoid any big gap between what they need and what other projects had.

607
00:46:13,410 --> 00:46:25,800
最后，公司会雇佣开源软件开发人员以此可以促进项目社区的成长，
Finally,
ah,
the company employing open source software developers for that obviously creates goodwill with the Community growth because they make the project happen.

610
00:46:25,801 --> 00:46:32,160
因为这些参与，这些开发人员就会更加受到关注。
And because of that engagement and the resulting good world,
they are much more visible.

612
00:46:32,161 --> 00:46:40,410
人们会以一种积极的方式来看待这些软件开发者，这种方式会创建出可见性，
People talk about them in
A positive way which creates visibility,

614
00:46:40,411 --> 00:46:43,050
并且对于市场营销和销售也是很重要的，
which is helpful for marketing and sales,

615
00:46:43,051 --> 00:46:46,800
这就确保了在公司中一个开发者可以去其他公司，
which makes sure the company is the one people go to other developers company,

616
00:46:46,801 --> 00:46:52,530
雇员是那些在会议室上会发边讲话的人，
employees are the ones who get asked to give talks at conferences,

617
00:46:52,531 --> 00:47:02,670
所有的这些意味着更高的可见度，并且可以为潜在的消费者提供更好的声誉。
all of which means higher visibility,
better reputation to potential customers,
who then become real customers,
meaning more and easier essays again.

621
00:47:04,770 --> 00:47:06,360
讲完了更快、更好、更便宜的软件开发，更简单的销售之后我们讨论第三个最终原因，
All right so after faster,
better,

623
00:47:06,361 --> 00:47:25,350
即开源深度参与相关项目这使得招募相关开发者是更容易的，因为公司雇佣并且赞助了开源软件开发人员，
cheaper development and more and easier sales to third final reason is that open source engagement with relevant projects makes it easier to recruit developers because the company employing or sponsoring open source software developers

624
00:47:25,351 --> 00:47:27,660
所以该公司还算是比较有吸引力的雇主。
appears to be a more attractive employer.

625
00:47:29,040 --> 00:47:31,560
特别是对开源软件开发者来说，
In particular to open source software developers,

626
00:47:31,561 --> 00:47:39,240
与有意思的人，并且开源软件开发中表现得很活跃的人一块儿工作是一件很有意思的事情。
because obviously it's an interesting place to work with interesting people who got to be active and open
source software development.

628
00:47:41,130 --> 00:47:48,330
那么谁能接触到潜在的新员工呢？对社区也是一样的。
Who then also can reach out to potential new recruits?
Same thing was goodwill to the Community.

630
00:47:48,331 --> 00:48:00,660
该公司似乎是一个很有吸引力的工作场所，意味着开发者更有可能高度评价该公司，
Again,
the company appears to be an attractive and good place to work for meaning developers are more likely to think highly of that company,

632
00:48:00,661 --> 00:48:02,550
这也意味着公司可以很容易地招募到员工。
which in turn makes it easier for that company to recruit.

634
00:48:07,200 --> 00:48:19,920
还有一个条件就是，公司与软件开发者会共同培育出产品、服务的价值观，
So one more qualification is.
These different values accrue to foster developers and companies back to developers then

636
00:48:21,570 --> 00:48:28,200
其实这在不同程度上取决于各种参数，
In different degrees to the different degree,
depending on various parameters.

638
00:48:28,201 --> 00:48:39,270
所以对于公司来说，开源项目中相关的一个参数也是很重要的。
So one parameter,
of course,
is how important is the particular open source project to
a company and if say,

642
00:48:39,271 --> 00:48:46,140
项目不重要的话，那么这个项目对于开发者来说就没有什么吸引力。
the project is not very important then it's less valuable to your developer there

643
00:48:46,141 --> 00:49:04,140
开源软件开发者所获取的职位取决于他在开源项目中所扮演的角色。
and if it's very important,
and it's more valuable to be a developer in such a project and then the value that the position of the value that a developer receives from being an open source developer also depends on the role they actually play in a particular project,

645
00:49:04,141 --> 00:49:09,660
无论他们是用户、项目供应商、项目commiitter，还是项目管理委员会的成员，他们都是这样。
whether they are a user,
a contributor or committer,
or PMC member,
etc.
etc.

651
00:49:09,661 --> 00:49:11,550
你可以在这里看到布局信息，成为一个项目的用户但是与公司之间不存在相关性，
So you can see it laid out here.

652
00:49:13,740 --> 00:49:27,180
那么没有什么好处；但是如果一个用户与公司具有高度的相关性，那么就有用了，
Being a user of a project of no relevance to a company has no benefits, being a user of a project that has some high relevance to a company,

653
00:49:27,181 --> 00:49:33,930
它允许开发者去展示自己的技能。
it's somewhat useful because it demonstrates allows the developer to demonstrate their skills.

654
00:49:33,931 --> 00:49:43,500
这样就减少了雇佣的风险，也降低了工资谈判中普遍存在的不确定性折扣，
so that reduces the hiring risk which reduces the uncertainty discount that's prevalent in salary negotiations.

655
00:49:43,501 --> 00:49:44,970
所以还是有一些好处的。
and so there's some benefit here.

656
00:49:46,260 --> 00:49:50,730
更重要的是，如果项目开发人员是一个项目的贡献者，
More importantly,
of course,
if the developer is a contributor,

659
00:49:50,731 --> 00:49:58,410
那么他们所收到的同行认证就会与公司有较弱的相关性，
then the peer confirmation they receive for projects of little or no relevance to the company is already somewhat

660
00:49:58,411 --> 00:50:07,680
这有利于减少招聘决定的不确定性，
beneficial in the sense of reducing uncertainty and hiring decisions

661
00:50:07,681 --> 00:50:09,540
从而帮助开发者获得更高的薪水。
stand a higher salary.

662
00:50:10,560 --> 00:50:16,770
作为一个重要项目的贡献者，
And being a contributor in a project of high significance well again,

663
00:50:16,771 --> 00:50:24,750
会遇到同行认证、专业技能以及社交技能的。
it's their confirmation,
very fibrous skills for technical skills or social abilities,
etc.

666
00:50:24,751 --> 00:50:31,260
最终一个项目开发者可能会成长为一个项目的committer甚至回到一个更高的职位。
and finally if a developer is a committer on another or even higher form of leadership. Well,

667
00:50:31,261 --> 00:50:41,130
更有力的认证或确认与任何项目都相关，不仅仅是对那些雇主有经济意义。
the peer certification or confirmation is relevant for any project,
not just those of economic relevance to the employer,
 
669
00:50:41,131 --> 00:50:47,280
当然如果这个项目与经济相关，
but of course,
in particular,
if the project is economically relevant then all of the things

672
00:50:47,281 --> 00:50:58,530
那么所有东西都要获得较难的技能同行认证，该项目会使得他们的的开发者变得更加有吸引力。
accrue vary hard
skills peer confirmation and the position of power, a project that make their developer in their role as committed more most attractive.

675
00:51:01,470 --> 00:51:12,240
Eclipse基金会的前任主管以及Eclipse项目的开发者Kai-we Matzel曾说过，
Here is what a former director of the Eclipse foundation and developer of Eclipse projects has to say Kai-we Matzel,
No Microsoft.

677
00:51:12,241 --> 00:51:19,410
我对Eclipse项目的贡献为Eclipse开发者社区带来了更高的可预见性。
My contributions to the eclipse project resulted in a high visibility in the eclipse developer community.

678
00:51:19,411 --> 00:51:27,690
这些年我会收到潜在雇主的offer，但是这些工作会涉及到的我的声誉以及产品。
Pretty much every offer I received during those years of potential employers explicitly refer to my reputation and excess product.

679
00:51:29,160 --> 00:51:40,140
Kai-we Matzel处于一个很重要的职位，正是因为这个职位雇主才找到了Kai-we Matzel。
So Kai-Uwe had an important position and employers not only valued the value that they only found him because of that position.

680
00:51:41,790 --> 00:51:43,860
那么如何对其进行解释呢？
All right,
so how does it translate?

682
00:51:43,861 --> 00:51:49,530
公司和雇主如何从开发者那里获得经济利益呢？
How does this economic benefit that a company and an employer can derive from the developer?

683
00:51:49,531 --> 00:51:55,380
并且这些利益又怎么传递到软件开发者呢？
How does that translate back to value for the developer.

684
00:51:55,381 --> 00:51:59,430
开发者的价值就是更高的薪水，
Well,
ah,
the value to the developer is a higher salary,

687
00:51:59,431 --> 00:52:01,980
所以在这个位置上是存在价值的。
so there's value in that position.

688
00:52:01,981 --> 00:52:08,460
技术的价值在于社区成对于专业技术的同行认证，
So value in the very high technical skills, value in the peer confirmation of technical skills,

689
00:52:08,461 --> 00:52:15,630
此外还有对于社交能力、领导能力的认证，以及权利与影响力的价值。
social capably
the competencies and leadership competencies and value in the position of power and influence.

692
00:52:15,631 --> 00:52:22,200
全部的这些都意味着给予开发者的更高的薪水，同时也意味着更高的工作保障。
All of that means a higher salary to the developer.
It also means higher job security,

694
00:52:22,201 --> 00:52:27,900
因为这是拥有职位以及技能的关键来源，
because it's a scarce resource to have these positions and skills.

695
00:52:27,901 --> 00:52:35,250
一般来说，这也意味着你有更丰富的工作经验，因为你被更广泛地雇用。
and in general it also means having a richer job experience because you're being used and employed more widely.

696
00:52:35,251 --> 00:52:38,730
你不仅要参与公司内部的产品项目，
Not only do you work in company internal projects on the products,

697
00:52:38,731 --> 00:52:48,390
你通常也会继续在你的开放式项目中工作，这也是公司想要保持的价值。
you also typically keep working on your open source engagements because that's where some of new value is that the company wants to maintain,

698
00:52:48,391 --> 00:52:53,580
因此，他们并不会把你从开源项目中移除，如果你是一个成功的开源软件开发者，
so they will not remove you from your position in the open source projects by the opposite.

699
00:52:53,581 --> 00:52:57,360
你就有了更加多样化和更加丰富的体验。
so you have a diverse and ultimately richer job experience.

700
00:52:57,361 --> 00:53:00,330
如果你是一个成功的开源软件开发者，
If you're a successful open source software developer.

701
00:53:03,510 --> 00:53:06,870
你就有了更加多样化和更加丰富的体验。
Let's take a step back here.

702
00:53:06,871 --> 00:53:15,990
与此同时，我也提及了从一个软件开发者然后成为项目的陪同人员，最后又成为项目开发者。
Also,
I talked about the specific value of being a developer first to the accompany then back to the developer.

704
00:53:17,190 --> 00:53:28,350
现在我想推测一下这对开发者劳动力市场的影响。在这个阶段，主要的仍然是推测。
And now I would like to speculate a little bit about the consequences for the developer labor market.
At this stage,
this is still mostly speculation.

707
00:53:28,351 --> 00:53:35,760
我们不知道会发生什么，但是我们可以根据它所扮演的角色进行一些推测。
We do not know how it will play out,
but we can make some informed guesses as to how it will play out.

709
00:53:37,080 --> 00:53:53,040
首先，劳动力市场是一个高度不对称的市场，雇主较少，雇员较多。
So first of all,
the labour market developer, labor market and any other one is a highly or the asymmetric market,
much less employers then there are employees,

712
00:53:53,041 --> 00:54:05,220
即使在目前需求旺盛的IT行业也是这样，现在找工作的人太多了。
even in these days of high demand for  IT personnel.
There are still many more people looking for a job then there are employees.

714
00:54:06,660 --> 00:54:13,710
从传统意义上来讲，雇主为你的能力付费。
Traditionally,
in this market,
the thing that's being paid for your abilities.

718
00:54:13,711 --> 00:54:23,940
如果你在传统情况下，并且在闭源代码中进行工作，
who has remained hidden because you work for a company, you program code
and if it was closed source off the code,
as it is in the traditional case,

721
00:54:23,941 --> 00:54:24,930
那么你的代码很有可能是不可见的，
it wasn't visible,

722
00:54:24,931 --> 00:54:31,110
这样的话就会有很高的雇佣风险。你到底有多优秀呢？
so there was a fairly high hiring risk.
How good are you really?

724
00:54:31,111 --> 00:54:36,090
开源软件减少了你的展示成本，你可以向公众展示你有多优秀，
An open source alleviated some of that because it would publicly show how good you are at
etc.

726
00:54:36,091 --> 00:54:42,210
在劳动力市场中 我们已经看到了有项目贡献者身份的雇员。
So in that labor market, we have seen that having contributor status.

727
00:54:43,350 --> 00:54:52,350
这还是有所帮助的，还有一些其他的方式可以对能力进行验证以及同行认证。
Ah,
ah,
it's helpful,
and the form of some
verification and peer confirmation of abilities.

732
00:54:52,351 --> 00:55:00,660
但在我看来，这并不是一个可持续的优势，因为贡献相对来说比较容易。
But it does not appear to me to be a sustainable advantage because contributing is comparatively easy

733
00:55:00,661 --> 00:55:09,570
如果你有能力的话每个人都可以成为项目的贡献者，只要所做出的贡献为项目接收了即可。
if you're capable,
anyone can become a contributor solely by having the contribution accepted into a project.

735
00:55:09,571 --> 00:55:17,460
现在对Linux内核添加补丁要比为其他项目添加补丁难得多，
Now it is much harder to get a patch to the Linux kernel than it is to get a patch into some random project.

736
00:55:17,461 --> 00:55:23,850
但是很有可能做出贡献并并且也会为后续的开发者指向这个贡献。
but it is possible to make contributions and point future developers to it.

737
00:55:23,851 --> 00:55:35,670
如果你乐意的话，你进入市场没有任何障碍，并且你可以获得针对你能力的验证以及同伴认证。
There is no barrier to entering this market if you will and no barrier to acquiring this
verification and peer confirmation of your abilities.

740
00:55:38,310 --> 00:55:51,540
现在就是committer状态，也有些身份你可能需要在一个项目中进行很长时间的工作后才会获得，
Now the committer status.
There's a status that you only receive
after continued for long quality work
for a project and

744
00:55:52,770 --> 00:55:57,540
们怎么去想这件事情不重要，反正结果都是一样的。
whether people think about it like that or not does matter
the effect is the same.

746
00:55:57,541 --> 00:56:08,970
这种职位具有经济价值，而且仍是一种稀缺资源，因为项目的committer数量是有限的。
That status has economic value and will remain a scarce resource because most projects will not make more people than needed committers,

747
00:56:08,971 --> 00:56:11,370
此外，使别人成为一个项目的committer是有风险的，
because it's risky to make someone a committer,

748
00:56:11,371 --> 00:56:20,130
所以人们通常把项目所需的committer数量限制在少数。
so usually people keep it limited to few those, you need for the project.

749
00:56:20,131 --> 00:56:25,260
因此，对于那些拥有核心开发者的成熟项目，
So as a consequence,
mature project who have the core developers,

751
00:56:25,261 --> 00:56:35,790
或许项目不再需要额外的committer了。
some of the developers who don't need additional committers will not accept
new committers or will not to make it much much slower to accept committers.

754
00:56:37,020 --> 00:56:39,780
但是一旦你成为了该项目的committer,那么就很难把这个身份拿走了，
Once you have it,
it's not easily taken away,
though.

757
00:56:39,781 --> 00:56:48,780
当然你可以退休，但是因为你committer的身份你就会有更积极的影响以及更高的薪水。
of course you can retire and so having committed status with the positive effects of a higher salary,

758
00:56:48,781 --> 00:56:53,820
举个例子，在经济相关的项目中，
for example,
in the case of economically relevant projects,

760
00:56:53,821 --> 00:57:01,500
这种committer的地位是一个可持续发展的职位，开发者不会轻易失去。
that committed status is a sustainable position advantage that developers can acquire and will not lose easily.

761
00:57:03,360 --> 00:57:12,090
所以，随着越来越多的开源项目与组件的出现，
So
as the world is building more and more on open source software projects and components.

763
00:57:14,550 --> 00:57:19,980
这些组件对于贡献者来说没有什么障碍，
These components have no little barriers for contributors.

764
00:57:20,880 --> 00:57:30,180
学习这些开源项目、组件也没有什么障碍，因为对于这些组件来说教程是免费的，
There are no barriers or
little barriers for learning about them,
because tutorials are free freely available for these components.

767
00:57:30,181 --> 00:57:32,370
你不需要付出昂贵的代价。
You don't have to pay an expensive price as well,

768
00:57:32,371 --> 00:57:41,910
正如软件了解市场一样，你可以获得组件的认证，任何人都可以加入服务市场，
also software to learn about the market you can get certified for the components, anyone can join the market of

769
00:57:43,260 --> 00:57:46,830
并且为这些组件进行开发，
services or development for these components,

770
00:57:46,831 --> 00:57:55,170
所以将会有价格更低廉的劳动力国家加入市场，从而于那些劳动力价格较高的国家进行竞争。
so we will have the low cost
labour countries join this market and make create competition for the high price countries,

772
00:57:55,171 --> 00:58:06,930
现在你所获得的committer的身份不是每个人都能获得的，
now being a committer as a status that you achieved
and that is not widely available to anyone,
everyone that may remain,

775
00:58:06,931 --> 00:58:14,280
可以看下第二层，committer的地位优势对于那些身处其中的人来说并不容易获得，
and that may be a second layer,
position advantage for those who are in it that is not easy to acquire,

777
00:58:14,281 --> 00:58:22,320
这是一个已经被获得的职位，这些开发者可能是很早期的贡献者，
and that is one that's already been acquired mostly
very best and developers
who were there early,

780
00:58:22,321 --> 00:58:32,340
他们拥有协同工作的价值观这使得他们参与开源项目很容易，并且他们也会从中受益。
who have the social and collaborative values that make it easy for them to engage an open source projects,
and so they will,
they will benefit from this.

783
00:58:33,720 --> 00:58:40,500
当然committer的数量越来越少了，
So it's of course,
much less are the numbers of committers are much less much lower,

785
00:58:40,501 --> 00:58:47,820
即使在西方与总的开发者人数相比，也只有一小部分开发者会成为项目committer。
even in the West and compared with the overall developer population,
so it's only a small subset of developers who will have this.

787
00:58:48,960 --> 00:58:56,430
所以我推测开发者劳动力市场将会演变成为一个二级社会，
So I speculate that maybe the developer
labor market will become somewhat of a two-class society.

789
00:58:56,431 --> 00:59:04,050
一般的软件开发人员很有可能会被开源所取代，
Regular developers be more easily replaced as open source becomes more dominant and collaboration 

790
00:59:04,051 --> 00:59:08,340
开源会占据主导地位并且更加注重开源协作，
mores and practices I'm avoid it might be shared

791
00:59:08,341 --> 00:59:13,410
那些有重要身份的人也会受益。
while those who have important status will be able to benefit from that.

792
00:59:15,330 --> 00:59:23,760
现在你可能会想知道怎样才能快速成为一个committer呢，当然这不容易，
Now you might wonder whether all of that, so
how I can become a committer quickly and,
of course it's not that easy.

795
00:59:23,761 --> 00:59:29,370
首先，你需要有一定的技术能力，但也不是所有的项目都要求这样。
first of all,
you simply need to be technically competent,
not always,

798
00:59:29,371 --> 00:59:38,310
当时最主要的还是技术技能，编程技能，还有关于系统如何构建的实践知识。
but mostly that's technical skills,
programming skills,
etc,
etc.
but also practical knowledge of how systems are built,

803
00:59:38,311 --> 00:59:42,480
如何进行团队合作？开源产品的过程是怎样的？
how teamwork is done,
how open source project
processes are
etc.

807
00:59:44,040 --> 00:59:54,660
当然除了技术技能，社交技能也是很重要的，你还需要一些高质量的沟通协作技能。
Next to the technical skills,
of course,
these social skills are also,
if not more so important.
so you need high quality communication collaboration skills.

812
00:59:54,661 --> 01:00:09,360
应该保持专注、清醒，并展现你的领导能力，
Really,
it's as basic as being able to right now
down, concise,
focused, sober, emails and build and demonstrate your leadership capabilities beyond that.

816
01:00:09,361 --> 01:00:15,960
所以我觉得一旦你掌握了专业技能那么社交技能就是更重要的了。
So I think social 
Skills ultimately will be more important
once you have the basic technical skills in place,

819
01:00:15,961 --> 01:00:30,450
应该试着提升你的社交技能，因为与扩大社交规模相比，提高技术技能的边际价值会急剧下降。
you should try to accelerate the social skills as marginal the marginal value of technic improving your technical skills fall drastically when compared with the marginal value of beefing up the social skills.

820
01:00:31,740 --> 01:00:36,270
那么你怎样才能成为一个committer呢？
Can you just how do you become a committer?

821
01:00:36,271 --> 01:00:41,280
它或许要花费很大的力气，但是这依赖于项目本身。
It takes a lot of work potantially
but it depends on the project.

823
01:00:41,281 --> 01:00:49,260
最终，这几乎就是一个创业活动，开发人员需要选择一个他们想要去专门研究的开源项目，
Ultimately,
there's almost an entrepreneurial activity.
the developer needs to pick an open source project that they want a specialized.

826
01:00:49,261 --> 01:00:56,850
虽然我想成为一个领导者，但是显然他们想选择一个可以创建更高经济价值的项目。
And while I want to become leader.
But of course they obviously want to pick one of future high economic value.

828
01:00:56,851 --> 01:01:03,180
怎样去评估一个项目潜在的经济价值呢？没人知道怎么去做，这都是你自己要去猜测的，
How to know that, nobody knows, that's the entrepreneurial or the guesswork if you will,

829
01:01:03,181 --> 01:01:09,630
所以还是有好的项目的，你需要这个项目有多重要要有预感。
and so there's good and so that you have to have a hunch as to how important the project will be.

830
01:01:10,980 --> 01:01:13,230
每个项目都有一个生命周期，
Each project has a lifecycle.

831
01:01:13,231 --> 01:01:17,520
因此在项目早期进行创立的时候更容易得到committer的身份，
It's much much easier to get commit
established early on in a project,

833
01:01:17,521 --> 01:01:23,460
但是你需要在项目经济价值的早期做出相关决定。
but then you need to make a decision early on about the assumed economic value of the project.

834
01:01:23,461 --> 01:01:27,870
这会比在项目成熟时申请成为committer容易多了，
It's much easier then later on
when the project is maturing,

836
01:01:27,871 --> 01:01:41,130
项目的成长或者项目缺少成长或者项目成长缓慢意味着它不需要增加committer角色，
where it,
its growth means or its lack of growth or slow growth means that it just doesn't need us any new committers as it might have needed.

838
01:01:41,131 --> 01:01:50,190
所以我们需要考虑一个项目的各个方面，你需要投入自己的时间尽力成为一个committer。
So it's really are thinking hard about the prospects of a particular project,
the project before you invest your time and tried to become a committer.

840
01:01:52,440 --> 01:01:58,680
所以我们的结论就是那是一条新的职业道路，
So our conclusion is that there's a new career path,

841
01:01:58,681 --> 01:02:08,880
相关项目开发人员都是有开源生涯以及开源职位的，短期内来看这会提高他们的工资。
while developers who are open to 
have an open source
career and open source positions and in the short run,
may improve their wages.

845
01:02:08,881 --> 01:02:12,810
但是从长远来看，
But salaries but in the future on the long run,

846
01:02:12,811 --> 01:02:18,060
这些项目开发者应该去追求更重要的地位以此可以获得优势。
should strive for important positions in order to sustain that advantage.

847
01:02:21,900 --> 01:02:27,720
让我们来回顾一下，你会经历不同的阶段，
So let's review,
Ah,
you can go through various stages,

850
01:02:27,721 --> 01:02:33,780
这为项目开发者创造了价值，然后是为雇主创造了价值，然后就是为项目开发者创造价值。
which create value for the developer that an employer and then back to the developer.

851
01:02:33,781 --> 01:02:40,170
对于开发者来说就是高工资以及更高的工作保障，更丰富的工作经历。
But the value to the developer basically in the higher salary,
but also higher job security and a richer job experience.

853
01:02:41,220 --> 01:02:44,610
对于公司来说，就是公司可以实现更快、更好、花费更低地进行开发。
The company's benefits are faster,
better,
cheaper development,

856
01:02:44,611 --> 01:02:56,130
加入产品与公司经济相关，那么就更容易销售，与此同时招募开发者也会更加容易。
the usual Holy Grail,
but also more easier sales if the project is relevant economically, relevant to the company,
as well as more effective recruiting.

860
01:02:57,270 --> 01:03:06,150
这就是我的结论，感谢你的关注，祝你好运。
This concludes it from me.
Thank you very much for your attention and good luck with your own potential.
